<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/19 10:47:40.000.805,=C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/02/19 10:47:40.000.675,=C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/02/19 10:49:18.000.237,=C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2015/02/19 10:49:55.000.063,=C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2015/02/19 11:35:45.000.964,=C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2015/02/19 13:37:18.000.870,C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Unit2.cpp=F:\iTiket Application\Unit2.cpp</Transaction>
    <Transaction>2015/02/19 13:37:19.000.027,C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Unit2.dfm=F:\iTiket Application\Unit2.dfm</Transaction>
    <Transaction>2015/02/19 13:37:19.000.027,C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Unit2.h=F:\iTiket Application\Unit2.h</Transaction>
    <Transaction>2015/02/19 13:37:23.000.759,C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Unit1.cpp=F:\iTiket Application\Unit1.cpp</Transaction>
    <Transaction>2015/02/19 13:37:23.000.759,C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\iTiket Application\Unit1.dfm</Transaction>
    <Transaction>2015/02/19 13:37:23.000.759,C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Unit1.h=F:\iTiket Application\Unit1.h</Transaction>
    <Transaction>2015/02/19 13:37:25.000.561,C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=F:\iTiket Application\Project1PCH1.h</Transaction>
    <Transaction>2015/02/19 13:37:28.000.156,C:\Users\arizalfiqri\Documents\Embarcadero\Studio\Projects\Project1.cbproj=F:\iTiket Application\Project1.cbproj</Transaction>
    <Transaction>2015/02/19 14:08:10.000.172,=F:\iTiket Application\Unit3.cpp</Transaction>
    <Transaction>2015/02/19 21:20:40.000.647,=F:\iTiket Application\Unit4.cpp</Transaction>
    <Transaction>2015/02/20 01:20:28.000.609,=F:\iTiket Application\Unit5.cpp</Transaction>
  </Transactions>
</BorlandProject>
